SUBDESIGN CU
(
  CLK
    : INPUT;
  
  ip_ena,       % do increment ip %
  ip_mode_inc,  % inc or reset %
  ip_ab_ena     % enable write to address bus %
    : OUTPUT;
)

VARIABLE
  state : MACHINE
    WITH STATES
    (
      IP_TO_AB,
      IP_SET_INC,
      IDLE
    );

BEGIN
  state.clk = CLK;
  state.(reset, ENA) = (GND, VCC);
  
  ip_mode_inc = VCC;  % only incrementing yet %

  ip_ab_ena = VCC;    % we allow access to the ab
                      to ip first %

     % remake %
  CASE state IS
    WHEN IP_TO_AB =>
      ip_ena = GND;
      % ip_ab_ena = VCC; %
      state = IP_SET_INC;
    WHEN IP_SET_INC =>
      ip_ena = VCC;
      state = IP_TO_AB;
    WHEN OTHERS =>
      state = IDLE;
  END CASE;

END;
