-- This file was generated by asmax
-- http://www.github.com/cypok/asmax
-- Moonlighters, 2009

depth = 256;
width = 16;
address_radix = hex;
data_radix = hex;
content begin
    00 : 1080; --             LDA   A
    01 : 4483; --             AND   FRACT_MASK
    02 : 4585; --             OR    FIRST_ONE
    03 : 20c8; --             STA   FRACTION_A
    04 : 1080; --             LDA   A
    05 : 4484; --             AND   EXPON_MASK
    06 : 470b; --             SRA   11
    07 : 20ca; --             STA   EXPONENT_A
    08 : 1081; --             LDA   B
    09 : 4483; --             AND   FRACT_MASK
    0a : 4585; --             OR    FIRST_ONE
    0b : 20c9; --             STA   FRACTION_B
    0c : 1081; --             LDA   B
    0d : 4484; --             AND   EXPON_MASK
    0e : 470b; --             SRA   11
    0f : 20cb; --             STA   EXPONENT_B
    10 : 10ca; --             LDA   EXPONENT_A
    11 : 40cb; --             ADD   EXPONENT_B
    12 : 4186; --             SUB   EXPON_XCS
    13 : 20dd; --             STA   EXPON_RES
    14 : 10c8; --             LDA   FRACTION_A
    15 : 42c9; --             MUL   FRACTION_B
    16 : 4805; --             SLAX  5
    17 : 4483; --             AND   FRACT_MASK    
    18 : 20dc; --             STA   FRACT_RES
    19 : 10dd; --             LDA   EXPON_RES
    1a : 460b; --             SLA   11
    1b : 45dc; --             OR    FRACT_RES
    1c : 2082; --             STA   RESULT
    1d : 0100; --             HLT
    1e : 0000; -- 
    1f : 0000; -- 
    20 : 0000; -- 
    21 : 0000; -- 
    22 : 0000; -- 
    23 : 0000; -- 
    24 : 0000; -- 
    25 : 0000; -- 
    26 : 0000; -- 
    27 : 0000; -- 
    28 : 0000; -- 
    29 : 0000; -- 
    2a : 0000; -- 
    2b : 0000; -- 
    2c : 0000; -- 
    2d : 0000; -- 
    2e : 0000; -- 
    2f : 0000; -- 
    30 : 0000; -- 
    31 : 0000; -- 
    32 : 0000; -- 
    33 : 0000; -- 
    34 : 0000; -- 
    35 : 0000; -- 
    36 : 0000; -- 
    37 : 0000; -- 
    38 : 0000; -- 
    39 : 0000; -- 
    3a : 0000; -- 
    3b : 0000; -- 
    3c : 0000; -- 
    3d : 0000; -- 
    3e : 0000; -- 
    3f : 0000; -- 
    40 : 0000; -- 
    41 : 0000; -- 
    42 : 0000; -- 
    43 : 0000; -- 
    44 : 0000; -- 
    45 : 0000; -- 
    46 : 0000; -- 
    47 : 0000; -- 
    48 : 0000; -- 
    49 : 0000; -- 
    4a : 0000; -- 
    4b : 0000; -- 
    4c : 0000; -- 
    4d : 0000; -- 
    4e : 0000; -- 
    4f : 0000; -- 
    50 : 0000; -- 
    51 : 0000; -- 
    52 : 0000; -- 
    53 : 0000; -- 
    54 : 0000; -- 
    55 : 0000; -- 
    56 : 0000; -- 
    57 : 0000; -- 
    58 : 0000; -- 
    59 : 0000; -- 
    5a : 0000; -- 
    5b : 0000; -- 
    5c : 0000; -- 
    5d : 0000; -- 
    5e : 0000; -- 
    5f : 0000; -- 
    60 : 0000; -- 
    61 : 0000; -- 
    62 : 0000; -- 
    63 : 0000; -- 
    64 : 0000; -- 
    65 : 0000; -- 
    66 : 0000; -- 
    67 : 0000; -- 
    68 : 0000; -- 
    69 : 0000; -- 
    6a : 0000; -- 
    6b : 0000; -- 
    6c : 0000; -- 
    6d : 0000; -- 
    6e : 0000; -- 
    6f : 0000; -- 
    70 : 0000; -- 
    71 : 0000; -- 
    72 : 0000; -- 
    73 : 0000; -- 
    74 : 0000; -- 
    75 : 0000; -- 
    76 : 0000; -- 
    77 : 0000; -- 
    78 : 0000; -- 
    79 : 0000; -- 
    7a : 0000; -- 
    7b : 0000; -- 
    7c : 0000; -- 
    7d : 0000; -- 
    7e : 0000; -- 
    7f : 0000; -- 
    80 : 4000; -- A           CON   0x4000 
    81 : 4000; -- B           CON   0x4000 
    82 : 0000; -- RESULT      CON   0x0000
    83 : 07ff; -- FRACT_MASK  CON   0x07FF 
    84 : 7800; -- EXPON_MASK  CON   0x7800 
    85 : 0800; -- FIRST_ONE   CON   0x0800 
    86 : 0007; -- EXPON_XCS   CON   7 
    87 : 0000; -- 
    88 : 0000; -- 
    89 : 0000; -- 
    8a : 0000; -- 
    8b : 0000; -- 
    8c : 0000; -- 
    8d : 0000; -- 
    8e : 0000; -- 
    8f : 0000; -- 
    90 : 0000; -- 
    91 : 0000; -- 
    92 : 0000; -- 
    93 : 0000; -- 
    94 : 0000; -- 
    95 : 0000; -- 
    96 : 0000; -- 
    97 : 0000; -- 
    98 : 0000; -- 
    99 : 0000; -- 
    9a : 0000; -- 
    9b : 0000; -- 
    9c : 0000; -- 
    9d : 0000; -- 
    9e : 0000; -- 
    9f : 0000; -- 
    a0 : 0000; -- 
    a1 : 0000; -- 
    a2 : 0000; -- 
    a3 : 0000; -- 
    a4 : 0000; -- 
    a5 : 0000; -- 
    a6 : 0000; -- 
    a7 : 0000; -- 
    a8 : 0000; -- 
    a9 : 0000; -- 
    aa : 0000; -- 
    ab : 0000; -- 
    ac : 0000; -- 
    ad : 0000; -- 
    ae : 0000; -- 
    af : 0000; -- 
    b0 : 0000; -- 
    b1 : 0000; -- 
    b2 : 0000; -- 
    b3 : 0000; -- 
    b4 : 0000; -- 
    b5 : 0000; -- 
    b6 : 0000; -- 
    b7 : 0000; -- 
    b8 : 0000; -- 
    b9 : 0000; -- 
    ba : 0000; -- 
    bb : 0000; -- 
    bc : 0000; -- 
    bd : 0000; -- 
    be : 0000; -- 
    bf : 0000; -- 
    c0 : 0000; -- 
    c1 : 0000; -- 
    c2 : 0000; -- 
    c3 : 0000; -- 
    c4 : 0000; -- 
    c5 : 0000; -- 
    c6 : 0000; -- 
    c7 : 0000; -- 
    c8 : 0000; -- FRACTION_A  CON   0x0000
    c9 : 0000; -- FRACTION_B  CON   0x0000
    ca : 0000; -- EXPONENT_A  CON   0X0000
    cb : 0000; -- EXPONENT_B  CON   0x0000
    cc : 0000; -- 
    cd : 0000; -- 
    ce : 0000; -- 
    cf : 0000; -- 
    d0 : 0000; -- 
    d1 : 0000; -- 
    d2 : 0000; -- 
    d3 : 0000; -- 
    d4 : 0000; -- 
    d5 : 0000; -- 
    d6 : 0000; -- 
    d7 : 0000; -- 
    d8 : 0000; -- 
    d9 : 0000; -- 
    da : 0000; -- 
    db : 0000; -- 
    dc : 0000; -- FRACT_RES   CON   0x0000
    dd : 0000; -- EXPON_RES   CON   0x0000
    de : 0000; -- 
    df : 0000; -- 
    e0 : 0000; -- 
    e1 : 0000; -- 
    e2 : 0000; -- 
    e3 : 0000; -- 
    e4 : 0000; -- 
    e5 : 0000; -- 
    e6 : 0000; -- 
    e7 : 0000; -- 
    e8 : 0000; -- 
    e9 : 0000; -- 
    ea : 0000; -- 
    eb : 0000; -- 
    ec : 0000; -- 
    ed : 0000; -- 
    ee : 0000; -- 
    ef : 0000; -- 
    f0 : 0000; -- 
    f1 : 0000; -- 
    f2 : 0000; -- 
    f3 : 0000; -- 
    f4 : 0000; -- 
    f5 : 0000; -- 
    f6 : 0000; -- 
    f7 : 0000; -- 
    f8 : 0000; -- 
    f9 : 0000; -- 
    fa : 0000; -- 
    fb : 0000; -- 
    fc : 0000; -- 
    fd : 0000; -- 
    fe : 0000; -- 
    ff : 0000; -- 
end;
