-- This file was generated by asmax
-- http://www.github.com/cypok/asmax
-- Moonlighters, 2009

depth = 256;
width = 16;
address_radix = hex;
data_radix = hex;
content begin
    00 : 10de; -- TEST1       LDA   TEST1_A
    01 : 2080; --             STA   A
    02 : 10df; --             LDA   TEST1_B
    03 : 2081; --             STA   B
    04 : 3014; --             JMP   START
    05 : 10e0; -- TEST2       LDA   TEST2_A
    06 : 2080; --             STA   A
    07 : 10e1; --             LDA   TEST2_B
    08 : 2081; --             STA   B
    09 : 3014; --             JMP   START
    0a : 10e2; -- TEST3       LDA   TEST3_A
    0b : 2080; --             STA   A
    0c : 10e3; --             LDA   TEST3_B
    0d : 2081; --             STA   B
    0e : 3014; --             JMP   START
    0f : 10e4; -- TEST4       LDA   TEST4_A
    10 : 2080; --             STA   A
    11 : 10e5; --             LDA   TEST4_B
    12 : 2081; --             STA   B
    13 : 3014; --             JMP   START
    14 : 10cc; -- START       LDA   TEST_NUM
    15 : 4084; --             ADD   ONE
    16 : 20cc; --             STA   TEST_NUM
    17 : 1080; --             LDA   A
    18 : 4488; --             AND   FRACT_MASK
    19 : 458a; --             OR    FIRST_ONE
    1a : 20c8; --             STA   FRACTION_A
    1b : 1080; --             LDA   A
    1c : 4489; --             AND   EXPON_MASK
    1d : 470b; --             SRA   11
    1e : 4383; --             CMP   NULL  
    1f : 3142; --             JE    IF_NULL
    20 : 20ca; --             STA   EXPONENT_A
    21 : 1081; --             LDA   B
    22 : 4488; --             AND   FRACT_MASK
    23 : 458a; --             OR    FIRST_ONE
    24 : 20c9; --             STA   FRACTION_B
    25 : 1081; --             LDA   B
    26 : 4489; --             AND   EXPON_MASK
    27 : 470b; --             SRA   11
    28 : 4383; --             CMP   NULL  
    29 : 3142; --             JE    IF_NULL
    2a : 20cb; --             STA   EXPONENT_B
    2b : 10ca; --             LDA   EXPONENT_A
    2c : 40cb; --             ADD   EXPONENT_B
    2d : 418b; --             SUB   EXPON_XCS
    2e : 20dd; --             STA   EXPON_RES
    2f : 10c8; --             LDA   FRACTION_A
    30 : 42c9; --             MUL   FRACTION_B
    31 : 4805; --             SLAX  5
    32 : 438c; --             CMP   FRACT_OVFL
    33 : 333b; --             JL    MAKE_RES
    34 : 4901; --             SRAX  1
    35 : 20dc; --             STA   FRACT_RES
    36 : 10dd; --             LDA   EXPON_RES
    37 : 4084; --             ADD   ONE
    38 : 20dd; --             STA   EXPON_RES
    39 : 10dc; --             LDA   FRACT_RES
    3a : 303b; --             JMP   MAKE_RES
    3b : 4488; -- MAKE_RES    AND   FRACT_MASK    
    3c : 20dc; --             STA   FRACT_RES
    3d : 10dd; --             LDA   EXPON_RES
    3e : 460b; --             SLA   11
    3f : 45dc; --             OR    FRACT_RES
    40 : 2082; --             STA   RESULT
    41 : 3044; --             JMP   FINISH
    42 : 2082; -- IF_NULL     STA   RESULT
    43 : 3044; --             JMP   FINISH
    44 : 10cc; -- FINISH      LDA   TEST_NUM
    45 : 4385; --             CMP   TWO
    46 : 3305; --             JL    TEST2
    47 : 4386; --             CMP   THREE
    48 : 330a; --             JL    TEST3
    49 : 4387; --             CMP   FOUR
    4a : 330f; --             JL    TEST4
    4b : 0100; --             HLT
    4c : 0000; -- 
    4d : 0000; -- 
    4e : 0000; -- 
    4f : 0000; -- 
    50 : 0000; -- 
    51 : 0000; -- 
    52 : 0000; -- 
    53 : 0000; -- 
    54 : 0000; -- 
    55 : 0000; -- 
    56 : 0000; -- 
    57 : 0000; -- 
    58 : 0000; -- 
    59 : 0000; -- 
    5a : 0000; -- 
    5b : 0000; -- 
    5c : 0000; -- 
    5d : 0000; -- 
    5e : 0000; -- 
    5f : 0000; -- 
    60 : 0000; -- 
    61 : 0000; -- 
    62 : 0000; -- 
    63 : 0000; -- 
    64 : 0000; -- 
    65 : 0000; -- 
    66 : 0000; -- 
    67 : 0000; -- 
    68 : 0000; -- 
    69 : 0000; -- 
    6a : 0000; -- 
    6b : 0000; -- 
    6c : 0000; -- 
    6d : 0000; -- 
    6e : 0000; -- 
    6f : 0000; -- 
    70 : 0000; -- 
    71 : 0000; -- 
    72 : 0000; -- 
    73 : 0000; -- 
    74 : 0000; -- 
    75 : 0000; -- 
    76 : 0000; -- 
    77 : 0000; -- 
    78 : 0000; -- 
    79 : 0000; -- 
    7a : 0000; -- 
    7b : 0000; -- 
    7c : 0000; -- 
    7d : 0000; -- 
    7e : 0000; -- 
    7f : 0000; -- 
    80 : 0000; -- A           CON   0x0000
    81 : 0000; -- B           CON   0x0000
    82 : 0000; -- RESULT      CON   0x0000
    83 : 0000; -- NULL        CON   0
    84 : 0001; -- ONE         CON   1
    85 : 0002; -- TWO         CON   2
    86 : 0003; -- THREE       CON   3
    87 : 0004; -- FOUR        CON   4
    88 : 07ff; -- FRACT_MASK  CON   0x07FF  
    89 : 7800; -- EXPON_MASK  CON   0x7800  
    8a : 0800; -- FIRST_ONE   CON   0x0800  
    8b : 0007; -- EXPON_XCS   CON   7 
    8c : 1000; -- FRACT_OVFL  CON   0x1000  
    8d : 0000; -- 
    8e : 0000; -- 
    8f : 0000; -- 
    90 : 0000; -- 
    91 : 0000; -- 
    92 : 0000; -- 
    93 : 0000; -- 
    94 : 0000; -- 
    95 : 0000; -- 
    96 : 0000; -- 
    97 : 0000; -- 
    98 : 0000; -- 
    99 : 0000; -- 
    9a : 0000; -- 
    9b : 0000; -- 
    9c : 0000; -- 
    9d : 0000; -- 
    9e : 0000; -- 
    9f : 0000; -- 
    a0 : 0000; -- 
    a1 : 0000; -- 
    a2 : 0000; -- 
    a3 : 0000; -- 
    a4 : 0000; -- 
    a5 : 0000; -- 
    a6 : 0000; -- 
    a7 : 0000; -- 
    a8 : 0000; -- 
    a9 : 0000; -- 
    aa : 0000; -- 
    ab : 0000; -- 
    ac : 0000; -- 
    ad : 0000; -- 
    ae : 0000; -- 
    af : 0000; -- 
    b0 : 0000; -- 
    b1 : 0000; -- 
    b2 : 0000; -- 
    b3 : 0000; -- 
    b4 : 0000; -- 
    b5 : 0000; -- 
    b6 : 0000; -- 
    b7 : 0000; -- 
    b8 : 0000; -- 
    b9 : 0000; -- 
    ba : 0000; -- 
    bb : 0000; -- 
    bc : 0000; -- 
    bd : 0000; -- 
    be : 0000; -- 
    bf : 0000; -- 
    c0 : 0000; -- 
    c1 : 0000; -- 
    c2 : 0000; -- 
    c3 : 0000; -- 
    c4 : 0000; -- 
    c5 : 0000; -- 
    c6 : 0000; -- 
    c7 : 0000; -- 
    c8 : 0000; -- FRACTION_A  CON   0x0000
    c9 : 0000; -- FRACTION_B  CON   0x0000
    ca : 0000; -- EXPONENT_A  CON   0X0000
    cb : 0000; -- EXPONENT_B  CON   0x0000
    cc : 0000; -- TEST_NUM    CON   0
    cd : 0000; -- 
    ce : 0000; -- 
    cf : 0000; -- 
    d0 : 0000; -- 
    d1 : 0000; -- 
    d2 : 0000; -- 
    d3 : 0000; -- 
    d4 : 0000; -- 
    d5 : 0000; -- 
    d6 : 0000; -- 
    d7 : 0000; -- 
    d8 : 0000; -- 
    d9 : 0000; -- 
    da : 0000; -- 
    db : 0000; -- 
    dc : 0000; -- FRACT_RES   CON   0x0000
    dd : 0000; -- EXPON_RES   CON   0x0000
    de : 4800; -- TEST1_A     CON   0x4800 
    df : 5000; -- TEST1_B     CON   0x5000 
    e0 : 4000; -- TEST2_A     CON   0x4000
    e1 : 0000; -- TEST2_B     CON   0x0000 
    e2 : 3a00; -- TEST3_A     CON   0x3A00 
    e3 : 3900; -- TEST3_B     CON   0x3900 
    e4 : 3c00; -- TEST4_A     CON   0x3C00 
    e5 : 3e00; -- TEST4_B     CON   0x3E00 
    e6 : 0000; -- 
    e7 : 0000; -- 
    e8 : 0000; -- 
    e9 : 0000; -- 
    ea : 0000; -- 
    eb : 0000; -- 
    ec : 0000; -- 
    ed : 0000; -- 
    ee : 0000; -- 
    ef : 0000; -- 
    f0 : 0000; -- 
    f1 : 0000; -- 
    f2 : 0000; -- 
    f3 : 0000; -- 
    f4 : 0000; -- 
    f5 : 0000; -- 
    f6 : 0000; -- 
    f7 : 0000; -- 
    f8 : 0000; -- 
    f9 : 0000; -- 
    fa : 0000; -- 
    fb : 0000; -- 
    fc : 0000; -- 
    fd : 0000; -- 
    fe : 0000; -- 
    ff : 0000; -- 
end;
